#FROM tensorflow/tensorflow:latest-gpu
FROM tensorflow/tensorflow:2.2.0-gpu

COPY libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb /project/libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb
COPY AudioAugmentation.ipynb /project/AudioAugmentation.ipynb

RUN dpkg -i /project/libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb

RUN apt-get update
RUN apt-get install -y libsndfile1
RUN apt-get install -y ffmpeg
RUN apt-get update
RUN apt-get install -y git
RUN pip3 install -U pip
RUN pip3 install git+https://github.com/keunwoochoi/kapre.git
RUN pip3 install numba==0.48
RUN pip3 install pandas
RUN pip3 install -U efficientnet
RUN pip3 install librosa
RUN pip3 install pillow
RUN pip3 install -U scikit-learn
RUN pip3 install tqdm
RUN pip3 install keras==2.4.2
RUN pip3 install jupyter

# RUN mkdir /project
WORKDIR /project
RUN mkdir data
RUN mkdir w251
RUN mkdir models
COPY Demo_v1.ipynb /project

COPY notebooks/AudioAugmentation.ipynb /project
COPY notebooks/Demo_v1-60Epochs.ipynb /project
COPY notebooks/Demo_v1-Aug-Base-Plus-FreqShift-Data.ipynb /project
COPY notebooks/Demo_v1-Aug-Base-Plus-Noise-Data.ipynb /project
COPY notebooks/Demo_v1-Aug-Base-Plus-Stretch-Data.ipynb /project
COPY notebooks/Demo_v1-Aug-Base-Plus-TimeShift-Data.ipynb /project
COPY notebooks/Demo_v1-Base-Data-Run-Aug-Data.ipynb /project
COPY notebooks/Demo_v1-Base_Data_Run.ipynb /project
COPY notebooks/Demo_v1-CreateSpectragrams.ipynb /project



EXPOSE 8888
CMD jupyter notebook  --no-browser --ip=0.0.0.0 --allow-root
