FROM tensorflow/tensorflow:2.2.0-gpu

#COPY libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb /project/libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb
#RUN dpkg -i /project/libcudnn7_7.6.5.32-1+cuda10.2_amd64.deb

RUN apt-get update
RUN apt-get install -y libsndfile1
RUN apt-get install -y ffmpeg
RUN apt-get install -y git
RUN pip3 install -U pip
RUN pip3 install git+https://github.com/keunwoochoi/kapre.git
RUN pip3 install numba==0.48
RUN pip3 install pandas
RUN pip3 install -U efficientnet
RUN pip3 install librosa
RUN pip3 install pillow
RUN pip3 install -U scikit-learn
RUN pip3 install tqdm
RUN pip3 install keras==2.4.2
RUN pip3 install jupyter
RUN pip3 install -U tf-hub-nightly
RUN pip3 install tfds-nightly
RUN pip3 install audiomentations
RUN pip3 install pydub

# RUN mkdir /project
WORKDIR /project
RUN mkdir data
RUN mkdir w251
RUN mkdir models
COPY Demo_v1.ipynb /project
COPY Demo_v2.ipynb /project

EXPOSE 8888
CMD jupyter notebook  --no-browser --ip=0.0.0.0 --allow-root
